@import "mixins";

.App {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    min-height: 1024px;
    .navButton-top {
      .button(51)
    }
    .navButton-bottom {
      .button(40)
    }
    .left-top-btn {
      position: absolute;
      top: 177px;
      left: 23px;
      
    }
    .left-bottom-btn {
      position: absolute;
      top: 264px;
      left: 23px;
    }
  }
    
    

  

  
