.core-rail {
    display: flex;
    background: ghostwhite;
    color: black;
    width: 100%;
    padding-top: 83px;
    padding-left: 40px;
    min-height: 100%;
    .note-list__title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bolder;
        font-size: 1.9rem;
        justify-content: flex-start;
        align-items: flex-start;
    }
}