.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
  }
  .popup__inner {
    position: absolute;
    left: 20%;
    right: 19%;
    top: 26%;
    bottom: 47%;
    margin: auto;
    background: white;
    display: flex;
    flex-direction: column;
    .popup__msg {
        font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.41rem;
        font-weight: 500;
        letter-spacing: .5px;
        text-align: center;
        margin: 63px 3.5% 40px 3%;
    }
    .popup__btn-container {
        display: flex;
        flex-flow: row nowrap;
        align-content: space-around;   
        
    }
    .popup__delete-btn {
        text-decoration: none;
        padding: 17px 10px;
        border: 1px solid #979797;
        background: #d0021b;
        color: white;
        font-family: 'Roboto Bold', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 1.45rem;
        font-weight: bolder;
    }
    .popup__no-btn {
        text-decoration: none;
        padding: 17px 10px;
        border: 1px solid #979797;
        background: #2bc1c4;
        color: white;
        font-family: 'Roboto Bold', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 1.45rem;
        font-weight: bolder;
    }
}
