.left-rail {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 315px;
    width: 32.8%;
    background: #ddd;
    min-height: 100%;
    padding-left: 20px;
    .left-rail__title {
        text-align: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bolder;
        font-size: 3.2rem;
        padding-top: 26px;        
    }
}